#BlueJ package file
dependency1.from=Game
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Group
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Group
dependency3.to=Game
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Group
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=140
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=595
target2.y=354
target3.height=70
target3.name=Team
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=510
target4.height=70
target4.name=WorldCup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=100
